In [1]:
### dataset
## https://drive.google.com/file/d/1QhN9VWBzRZTESeGRsM6OLgaHJ7-Saqje/view

In [2]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [3]:
#### Data - csv,tsv,xlsx,json

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
#### Pandas
# 1. Series - Like an array with index attached to the data - 1d data
# 2. Dataframe - Collection of series in the form of table - 2d data (rows and columns)

In [6]:
data = pd.read_csv('/content/employees.csv',sep=',')
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [7]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data.shape

(1000, 8)

In [9]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [10]:
data.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [11]:
data.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [13]:
data.describe()   ## statistical info

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [14]:
data.shape

(1000, 8)

In [15]:
data.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [16]:
### Access Columns from dataframe (Subset of dataframe)

In [17]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [18]:
data['First Name']

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First Name, Length: 1000, dtype: object

In [19]:
type(data['First Name'])

pandas.core.series.Series

In [20]:
data[['First Name']]

    First Name
0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
..         ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert

[1000 rows x 1 columns]

In [21]:
data[['First Name','Salary']]

    First Name  Salary
0      Douglas   97308
1       Thomas   61933
2        Maria  130590
3        Jerry  138705
4        Larry  101004
..         ...     ...
995      Henry  132483
996    Phillip   42392
997    Russell   96914
998      Larry   60500
999     Albert  129949

[1000 rows x 2 columns]

In [22]:
### Access Rows - iloc function

In [23]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [24]:
data.iloc[3]

First Name              Jerry
Gender                   Male
Start Date           3/4/2005
Last Login Time       1:00 PM
Salary                 138705
Bonus %                  9.34
Senior Management        True
Team                  Finance
Name: 3, dtype: object

In [25]:
data.iloc[[3,10]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN

In [26]:
data.iloc[3:10]   ## 3 to 9

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [27]:
data.iloc[3:10,[0,4]]

  First Name  Salary
3      Jerry  138705
4      Larry  101004
5     Dennis  115163
6       Ruby   65476
7        NaN   45906
8     Angela   95570
9    Frances  139852

In [28]:
data.iloc[3:10][["First Name","Salary"]]

  First Name  Salary
3      Jerry  138705
4      Larry  101004
5     Dennis  115163
6       Ruby   65476
7        NaN   45906
8     Angela   95570
9    Frances  139852

In [29]:
data.iloc[3:10,2:6]

   Start Date Last Login Time  Salary  Bonus %
3    3/4/2005         1:00 PM  138705    9.340
4   1/24/1998         4:47 PM  101004    1.389
5   4/18/1987         1:35 AM  115163   10.125
6   8/17/1987         4:20 PM   65476   10.012
7   7/20/2015        10:43 AM   45906   11.598
8  11/22/2005         6:29 AM   95570   18.523
9    8/8/2002         6:51 AM  139852    7.524

In [30]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [31]:
data_new = data.sort_values('First Name',ascending=True)
data_new.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution

In [32]:
data_new.iloc[4]   ## index value

First Name                   Adam
Gender                       Male
Start Date              5/21/2011
Last Login Time           1:45 AM
Salary                      95327
Bonus %                     15.12
Senior Management           False
Team                 Distribution
Name: 137, dtype: object

In [33]:
data_new.loc[137]  ### index label

First Name                   Adam
Gender                       Male
Start Date              5/21/2011
Last Login Time           1:45 AM
Salary                      95327
Bonus %                     15.12
Senior Management           False
Team                 Distribution
Name: 137, dtype: object

In [34]:
### Handle Missing Values
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [35]:
data.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [36]:
#### Remove Null Values
data.dropna(axis=0)   ## drops rows having missing values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [37]:
data.dropna(axis=1)   ## drops columns having missing values

     Start Date Last Login Time  Salary  Bonus %
0      8/6/1993        12:42 PM   97308    6.945
1     3/31/1996         6:53 AM   61933    4.170
2     4/23/1993        11:17 AM  130590   11.858
3      3/4/2005         1:00 PM  138705    9.340
4     1/24/1998         4:47 PM  101004    1.389
..          ...             ...     ...      ...
995  11/23/2014         6:09 AM  132483   16.655
996   1/31/1984         6:30 AM   42392   19.675
997   5/20/2013        12:39 PM   96914    1.421
998   4/20/2013         4:45 PM   60500   11.985
999   5/15/2012         6:24 PM  129949   10.169

[1000 rows x 4 columns]

In [38]:
data.dropna(axis=0,how='all')   ## drop rows which are completely null

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [39]:
data.dropna(axis=0,how='any')   ## drop rows where any value is null

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [40]:
data.dropna(axis=0,how='any',subset=['Team'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [41]:
### Fill Null Values

In [42]:
data.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [43]:
data['First Name'] = data['First Name'].fillna('Unknown')

In [44]:
mode_gender = data['Gender'].mode()
mode_sm = data['Senior Management'].mode()
mode_team = data['Team'].mode()
mode_team

0    Client Services
dtype: object

In [45]:
data['Gender'] = data['Gender'].fillna('Female')

In [46]:
data['Senior Management'] = data['Senior Management'].fillna('True')
data['Team'] = data['Team'].fillna('Client Services')

In [47]:
data.isnull().sum()

First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

In [48]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Client Services
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   object
 7   Team               1000 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [50]:
### Change Datatype of Columns

In [51]:
data['Start Date'] = data['Start Date'].astype('datetime64[ns]')
data['Last Login Time'] = data['Last Login Time'].astype('datetime64[ns]')
data['Senior Management'] = data['Senior Management'].astype('bool')

In [52]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [53]:
#### Rename the column

In [54]:
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-22 06:53:00,61933,4.170,True,Client Services
2,Maria,Female,1993-04-23,2022-07-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-22 16:47:00,101004,1.389,True,Client Services

In [55]:
data = data.rename(columns={"Start Date":"Joining Date","Bonus %":"Bonus"})

In [56]:
data.head()

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-22 06:53:00,61933,4.170,True,Client Services
2,Maria,Female,1993-04-23,2022-07-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-22 16:47:00,101004,1.389,True,Client Services

In [57]:
### Drop/Delete Rows/Columns from DataFrame

In [58]:
### Drop Rows
data_new = data.drop([1,4],axis=0)     ## axis = 0 means row
data_new.head()

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-22 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-07-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-22 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-07-22 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-07-22 16:20:00,65476,10.012,True,Product

In [59]:
### Drop Columns
data_new = data.drop(["Last Login Time"],axis=1)     ## axis = 1 means columns
data_new.head()

,First Name,Gender,Joining Date,Salary,Bonus,Senior Management,Team
0,Douglas,Male,1993-08-06,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,61933,4.170,True,Client Services
2,Maria,Female,1993-04-23,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,101004,1.389,True,Client Services

In [60]:
data_new = data.drop([1,4],axis=0)     ## axis = 0 means row
data_new.head()

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-22 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-07-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-22 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-07-22 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-07-22 16:20:00,65476,10.012,True,Product

In [61]:
data_new = data_new.reset_index()
data_new.head()

,index,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,0,Douglas,Male,1993-08-06,2022-07-22 12:42:00,97308,6.945,True,Marketing
1,2,Maria,Female,1993-04-23,2022-07-22 11:17:00,130590,11.858,False,Finance
2,3,Jerry,Male,2005-03-04,2022-07-22 13:00:00,138705,9.340,True,Finance
3,5,Dennis,Male,1987-04-18,2022-07-22 01:35:00,115163,10.125,False,Legal
4,6,Ruby,Female,1987-08-17,2022-07-22 16:20:00,65476,10.012,True,Product

In [62]:
#### Filter Data

In [63]:
data.head()

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-22 06:53:00,61933,4.170,True,Client Services
2,Maria,Female,1993-04-23,2022-07-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-22 16:47:00,101004,1.389,True,Client Services

In [64]:
filter = data['Gender'] == "Male"
data[filter]

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-22 06:53:00,61933,4.170,True,Client Services
3,Jerry,Male,2005-03-04,2022-07-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-22 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-07-22 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-07-22 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-07-22 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-07-22 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-07-22 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-07-22 18:24:00,129949,10.169,True,Sales

In [65]:
filter = data['Team'] == "Finance"
data[filter]

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
2,Maria,Female,1993-04-23,2022-07-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-22 13:00:00,138705,9.340,True,Finance
7,Unknown,Female,2015-07-20,2022-07-22 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-07-22 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-07-22 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-07-22 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-07-22 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-07-22 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-07-22 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-07-22 06:30:00,42392,19.675,False,Finance

In [66]:
filter = data['Salary'] >= 130000
data[filter]

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
2,Maria,Female,1993-04-23,2022-07-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-22 13:00:00,138705,9.340,True,Finance
9,Frances,Female,2002-08-08,2022-07-22 06:51:00,139852,7.524,True,Business Development
18,Diana,Female,1981-10-23,2022-07-22 10:27:00,132940,19.082,False,Client Services
36,Rachel,Female,2009-02-16,2022-07-22 20:47:00,142032,12.599,False,Business Development
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-07-22 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2022-07-22 22:35:00,146907,11.738,False,Engineering
987,Gloria,Female,2014-12-08,2022-07-22 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2022-07-22 05:12:00,134505,11.051,True,Marketing
995,Henry,Female,2014-11-23,2022-07-22 06:09:00,132483,16.655,False,Distribution

In [67]:
filter = data['Joining Date'] >= '2014-01-01'
data[filter]

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
7,Unknown,Female,2015-07-20,2022-07-22 10:43:00,45906,11.598,True,Finance
15,Lillian,Female,2016-06-05,2022-07-22 06:09:00,59414,1.256,False,Product
39,Unknown,Male,2016-01-29,2022-07-22 02:33:00,122173,7.797,True,Client Services
41,Christine,Female,2015-06-28,2022-07-22 01:08:00,66582,11.308,True,Business Development
53,Alan,Female,2014-03-03,2022-07-22 13:28:00,40341,17.578,True,Finance
...,...,...,...,...,...,...,...,...
942,Lori,Female,2015-11-20,2022-07-22 13:15:00,75498,6.537,True,Marketing
955,Sarah,Female,2014-08-17,2022-07-22 23:08:00,127118,11.176,False,Legal
967,Thomas,Male,2016-03-12,2022-07-22 15:10:00,105681,19.572,False,Engineering
987,Gloria,Female,2014-12-08,2022-07-22 05:08:00,136709,10.331,True,Finance
995,Henry,Female,2014-11-23,2022-07-22 06:09:00,132483,16.655,False,Distribution

In [68]:
filter1 = data['Gender'] == 'Female'
filter2 = data['Team'] == 'Business Development'
filter_data1 = data[filter1 & filter2]

In [69]:
filter1 = data['Gender'] == 'Female'
filter2 = data['Team'] == 'Business Development'
filter_data = data[filter1 | filter2]

In [70]:
filter_data1

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
9,Frances,Female,2002-08-08,2022-07-22 06:51:00,139852,7.524,True,Business Development
33,Jean,Female,1993-12-18,2022-07-22 09:07:00,119082,16.180,False,Business Development
36,Rachel,Female,2009-02-16,2022-07-22 20:47:00,142032,12.599,False,Business Development
38,Stephanie,Female,1986-09-13,2022-07-22 01:52:00,36844,5.574,True,Business Development
41,Christine,Female,2015-06-28,2022-07-22 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
916,Marilyn,Female,1996-01-16,2022-07-22 07:18:00,118369,7.696,True,Business Development
923,Irene,Female,1991-02-28,2022-07-22 22:23:00,135369,4.380,False,Business Development
933,Doris,Female,1993-07-05,2022-07-22 17:54:00,141439,3.799,False,Business Development
936,Maria,Female,2003-03-14,2022-07-22 17:23:00,96250,10.056,False,Business Development
950,Paula,Female,1983-05-21,2022-07-22 11:42:00,58423,10.833,False,Business Development

In [71]:
filter_data

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
2,Maria,Female,1993-04-23,2022-07-22 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2022-07-22 16:20:00,65476,10.012,True,Product
7,Unknown,Female,2015-07-20,2022-07-22 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2022-07-22 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2022-07-22 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2022-07-22 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2022-07-22 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2022-07-22 15:53:00,56450,19.040,True,Engineering
995,Henry,Female,2014-11-23,2022-07-22 06:09:00,132483,16.655,False,Distribution
998,Larry,Male,2013-04-20,2022-07-22 16:45:00,60500,11.985,False,Business Development

In [72]:
filter1 = data['Gender'] == np.nan
data[filter1]

Empty DataFrame
Columns: [First Name, Gender, Joining Date, Last Login Time, Salary, Bonus, Senior Management, Team]
Index: []

In [73]:
data.head()

,First Name,Gender,Joining Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-22 06:53:00,61933,4.170,True,Client Services
2,Maria,Female,1993-04-23,2022-07-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-22 16:47:00,101004,1.389,True,Client Services

In [74]:
### Feature Engineering
# 1. Feature Scaling
# 2. Feature Encoding
# 3. Outliers

In [75]:
import seaborn as sns
data = sns.load_dataset('titanic')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True